src/main/avro/Siri.avdl


@namespace("org.entur.avro.realtime.siri.model")
protocol Siri {
    import idl "EstimatedVehicleJourney.avdl";
    import idl "PtSituationElement.avdl";
    import idl "VehicleActivity.avdl";

    record SiriRecord {
        string version;
        ServiceDeliveryRecord serviceDelivery;
    }

    record ServiceDeliveryRecord {
        string? ResponseTimestamp;
        string? ProducerRef;
        boolean? moreData;
        array<EstimatedTimetableDeliveryRecord> estimatedTimetableDeliveries = [];
        array<SituationExchangeDeliveryRecord> situationExchangeDeliveries = [];
        array<VehicleMonitoringDeliveryRecord> vehicleMonitoringDeliveries = [];
    }

    record EstimatedTimetableDeliveryRecord {
        string? version;
        string? responseTimestamp;
        array<EstimatedJourneyVersionFrameRecord> estimatedJourneyVersionFrames;
    }

    record EstimatedJourneyVersionFrameRecord {
        string? recordedAtTime;
        array<EstimatedVehicleJourneyRecord> estimatedVehicleJourneys;
    }

    record SituationExchangeDeliveryRecord {
        string? version;
        string? responseTimestamp;
        array<PtSituationElementRecord> situations;
    }

    record VehicleMonitoringDeliveryRecord {
        string? version;
        string? responseTimestamp;
        array<VehicleActivityRecord> vehicleActivities;
    }
}
